@b-color:#111;
@w-color:#fff;
@bg-color:#ff0157;

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    }
    p{
        font-weight: 300;
        color:#111;
    }
    
    body{
        min-height:1000px;
    }

    .banner{
        position: relative;
        width:100%;
        min-height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        background:url('/images/bg.jpg');
        background-size:cover;
        .content{
            max-width:900px;
            text-align: center;
            p{
                font-size: 1em;
                color:@w-color;
            }
            h2{
                font-size: 5em;
                color:@w-color;
            }
        }
       
    }

    .btn{
        font-size: 1em;
        color:#fff;
        background:#ff0157;
        display:inline-block;
        padding:10px 30px;
        margin-top:20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition:0.5s;
            &:hover{
                letter-spacing: 6px;
            }

   
    }


    header{

        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        padding:40px 100px;
        z-index:1000000;
        display:flex;
        justify-content:space-between;
        align-items:center;
        transition:0.5s;
       

        &.sticky{
        background:@w-color;
        padding:10px 100px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            .logo{
                color:@b-color;
            }
            .navigation{
                    li{
                        a{
                            color:#111;
                            &:hover{
                                color:@bg-color;
                            }
                        }    
                    
                        
                    }
                        
            }


        }
        .logo{
          
            color: @w-color;
            font-weight: 700px;
            font-size:2em;
            text-decoration:none;  
            span{
                color:@bg-color;
            }
        }
        .navigation{
            position:relative;
             display:flex;
             li{
                list-style: none;
                margin-left: 30px;
                a{
                    text-decoration:none;
                    color:#fff;
                    font-weight: 300;
                }
             }
        }

    }

    section{
        padding:100px;
    }

    .row{
        position:relative;
        width:100%;
        display:flex;
        justify-content:space-between;
            .col50{
                position: relative;
                 width:48%;
                    .imgBx{
                        position:relative;
                        width:100%;
                        min-height: 300px;
                            img{
                                position: absolute;
                                top:0;
                                left: 0;
                                width:100%;
                                height:100%;
                                object-fit: cover;
                            }
                    }
            }
    }

    .titleText{
        color:@b-color;
        font-size:2em;
        font-weight:300;
            span{
                color: #ff0157;
                font-weight:700;
                font-size:1.5em;
            }
    }

    .title{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
    }

    .menu{
        .content{
            display:flex;
            justify-content: center;
            flex-direction:row-reverse;
            flex-wrap:wrap;
            margin-top: 40px;
                .box{
                    width:300px;
                    margin:20px;
                    border: 15px solid #ffff;
                    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
                        .imgBx{
                            position:relative;
                            width:100%;
                            height:300px;
                                img{
                                    position:absolute;
                                    top:0;
                                    left:0;
                                    width:100%;
                                    height:100%;
                                    object-fit:cover;
                                }
                        }
                
                        .text{
                            padding:15px 0 5px;
                                h3{
                                    font-weight: 400;
                                     color:@b-color;
                                }
                        }
                    }
        }

    }

    .expert{
        .content{
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
            flex-direction:row;
            margin-top:40px;
                .box{
                    width:200px;
                     margin:15px;
                        .imgBx{
                            position:relative;
                            width:100%;
                            height:300px;
                                img{
                                    position:absolute;
                                    top:0;
                                    left:0;
                                    width:100%;
                                    height:100%;
                                    object-fit:cover;
                                }
                        }
                
                        .text{
                            padding:15px 0 5px;
                                h3{
                                    font-weight: 400;
                                    color:@b-color;
                                }
                                
                        }
                }
        }

    }

    .white .titleText, .white p{
        color: #fff;
    }

    .testimonials{
        background-image:url('/images/bg2.jpg');
        background-size: cover;
            .content{
                display:flex;
                justify-content: center;
                flex-wrap:wrap;
                flex-direction:row;
                margin-top:40px;
                    .box{
                        width:300px;
                        margin:20px;
                        padding:40px;
                        background:#fff;
                        display:flex;
                        justify-content:center;
                        align-items: center;
                        flex-direction: column;
                            .imgBx{
                                position:relative;
                                width:80px;
                                height:80px;
                                margin-bottom:20px;
                                border-radius:50%;
                                overflow:hidden;
                                    img{
                                        position:absolute;
                                        top:0;
                                        left: 0;
                                        width:100%;
                                        height:100%;
                                        object-fit:cover;
                                    }
                            }
                   .text{
                    text-align:center;
                        p{
                            color:#666;
                            font-style:italic;
                                h3{
                                    margin-top:20px;
                                    color:@b-color;
                                    font-size:1em;
                                    color:@bg-color;
                                    font-weight:600;
                                }
                        }
                   }
                        }

            }

    }

    .contact{
        background:url('/images/bg3.jpg');
        background-size:cover;
    }

    .contactForm{
        padding:75px 50px;
        background:#fff;
        box-shadow: 0 15px 50px rgba(0,0,0,0.1);
        max-width:500px;
        margin-top:50px;
            h3{
                color:#111;
                font-size:1.2em;
                margin-bottom:20px;
                font-weight:500;
            }
            .inputBox{
            position:relative;
            width:100%;
            margin-bottom:20px;
        }
    }

    .contactForm .inputBox input,
.contactForm .inputBox textarea{
    width:100%;
    border:1px solid #777;
    padding:10px;
    color:#111;
    outline:none;
    font-size:16px;
    font-weight: 300;
}

.contactForm .inputBox input[type="submit"]{
    font-size:1em;
    color:#fff;
    background:#ff0157;
    display:inline-block;
    text-transform:uppercase;
    text-decoration:none;
    letter-spacing:2px;
    transition:0.5s;
    max-width:100px;
    font-weight:500px;
    border:none;
    cursor:pointer;
}

.copyright{
    padding:8px 40px;
    border-top:1px solid rgba(0,0,0,0.1);
    text-align:center;
        p{
            color:#333;
        }
        a{
            color:#ff0157;
            font-weight:500;
            text-decoration: none;
        }
}

@media (max-width:991px){

    header,
    header.sticky{ 
        padding:10px 20px;
    }
    header{
        .navigation{
            display:none;
            &.active{
                width:100%;
                height:calc(100% - 68px);
                position:fixed;
                top:68px;
                left: 0;
                display:flex;
                justify-content:center;
                align-items: center;
                flex-direction: column;
                background:#fff;
            }
        li{
            margin-left: 0;
            a{
                text-decoration: none;
                color:#111;
                font-size:1.6em;
                font-weight:300;
            }
        }
        }
    }




.menuToggle{
    position:relative;
    width:40px;
    height:40px;
    background:url('/images/menu.png');
    background-size:30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor:pointer;

    &.active{
        background:url('/images/close.png');
        background-size:25px;
        background-repeat: no-repeat;
        background-position: center;
    }

}
header.sticky .menuToggle{
    filter: invert(1);
}
section{
    padding:20px;
}
.banner .content h2{
    font-size:3em;
    color:#fff;
}
.row{
    flex-direction: column;
    .col50{
        position:relative;
        width:100%;
        .imgBx{
     
            height:300px;
            margin-top:20px;
        }

    }
}

menu .content {
        
    margin-top: 10px;

    .box {
        
        margin: 10px;
     
    }
    .imgBx {
        
        height: 238px;
    }
}

.title{
    text-align: center;
}

.titleText {

font-size: 1.8em;
line-height: 1.2;
margin-bottom: 15px;

}
.testimonials .content .box {
   
    padding: 20px;
}
.contactForm {
    padding: 55px 40px;
    margin-top: 20px 0;
}
}